<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ExercisePreparationActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/explanation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/explanationTextView"/>

    <TextView
        android:id="@+id/explanationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/test"
        app:layout_constraintTop_toBottomOf="@id/tv"
        app:layout_constraintBottom_toTopOf="@id/zombieSwitch"
        android:layout_marginHorizontal="20dp"/>

    <ImageButton
        android:id="@+id/infoZombieButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:src="@drawable/ic_information"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@id/zombieSwitch"
        app:layout_constraintRight_toLeftOf="@id/zombieSwitch"
        app:layout_constraintTop_toTopOf="@id/zombieSwitch" />
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/zombieSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/storySwitch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/explanationTextView"
        android:text="@string/zombie_mode"/>
    <ImageButton
        android:id="@+id/infoStoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_information"
        android:background="@color/transparent"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="@id/storySwitch"
        app:layout_constraintBottom_toBottomOf="@id/storySwitch"
        app:layout_constraintRight_toLeftOf="@id/storySwitch"/>
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/storySwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/zombieSwitch"
        app:layout_constraintTop_toTopOf="@id/zombieSwitch"
        android:text="@string/story_mode"/>
    <ImageButton
        android:id="@+id/infoGpsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:src="@drawable/ic_information"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@id/gpsSwitch"
        app:layout_constraintRight_toLeftOf="@id/gpsSwitch"
        app:layout_constraintTop_toTopOf="@id/gpsSwitch" />
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/gpsSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/noSwitch"
        app:layout_constraintTop_toBottomOf="@id/zombieSwitch"
        android:text="GPS"/>
    <ImageButton
        android:id="@+id/infoNoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_information"
        android:background="@color/transparent"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="@id/noSwitch"
        app:layout_constraintBottom_toBottomOf="@id/noSwitch"
        app:layout_constraintRight_toLeftOf="@id/noSwitch"/>
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/noSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/gpsSwitch"
        app:layout_constraintTop_toTopOf="@id/gpsSwitch"
        android:text="미정"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/exerciseStartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>