<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.exercise.MapActivity">

    <fragment
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/pause"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MapsActivity" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C6555353"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textview_kcal_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:text="@string/calorie"
                android:textColor="#ffffff"
                app:layout_constraintRight_toLeftOf="@id/textview_exercise_time_title"
                app:layout_constraintTop_toTopOf="@id/textview_exercise_time_title" />

            <TextView
                android:id="@+id/textview_kcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ffffff"
                app:layout_constraintLeft_toLeftOf="@id/textview_kcal_title"
                app:layout_constraintRight_toRightOf="@id/textview_kcal_title"
                app:layout_constraintTop_toTopOf="@id/textview_exercise_time" />

            <TextView
                android:id="@+id/textview_exercise_time_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/exercise_time_br"
                android:textColor="#ffffff"
                android:gravity="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_exercise_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:text="0:00:00"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/textview_exercise_time_title"
                app:layout_constraintRight_toRightOf="@id/textview_exercise_time_title"
                app:layout_constraintTop_toBottomOf="@id/textview_exercise_time_title" />

            <TextView
                android:id="@+id/textview_km_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Km"
                android:textColor="#ffffff"
                app:layout_constraintLeft_toRightOf="@id/textview_exercise_time_title"
                app:layout_constraintTop_toTopOf="@id/textview_exercise_time_title" />

            <TextView
                android:id="@+id/textview_km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="#ffffff"
                app:layout_constraintLeft_toLeftOf="@id/textview_km_title"
                app:layout_constraintRight_toRightOf="@id/textview_km_title"
                app:layout_constraintTop_toTopOf="@id/textview_exercise_time" />

            <ProgressBar
                android:id="@+id/progress2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:max="100"
                android:progress="100"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_exercise_time" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/drag_button"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@drawable/map_button"
            android:src="@drawable/ic_up"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/group" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/pause_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"
        android:gravity="center"
        android:text="쉬기 시작한지\n0시간 0분 1초"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/pause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pause"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/resume_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/resume"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/stop_button" />

    <Button
        android:id="@+id/stop_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/stop"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/resume_button"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>