<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.account.SignUpNameActivity">
    <com.example.survirun.TypeWriterTextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/story_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/type_name"
        android:layout_marginTop="20dp"
        android:textColor="@color/text_color"
        app:layout_constraintTop_toBottomOf="@+id/text_view"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/name_input_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines = "1"
        android:hint="@string/type_name"
        android:background="@drawable/rounded_edittext"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/story_textview"/>
    <TextView
        android:id="@+id/name_err_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이름을 입력해주세요"
        android:textColor="#FF0000"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/name_input_edittext">

    </TextView>
    <Button
        android:id="@+id/name_send_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/next"/>

</androidx.constraintlayout.widget.ConstraintLayout>