<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="10dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_item1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="16dp">

                <TextView
                    android:id="@+id/ranking_number_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="40sp"
                    android:layout_marginBottom="6dp"
                    app:layout_constraintBottom_toBottomOf="@id/profile_imageview"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/profile_imageview"
                    app:layout_constraintTop_toTopOf="@id/profile_imageview" />

                <ImageView
                    android:id="@+id/profile_imageview"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginVertical="22dp"
                    android:background="@drawable/userdefaultprofile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/ranking_number_textView"
                    app:layout_constraintRight_toLeftOf="@id/item_ranking_name"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/item_ranking_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="110dp"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/item_ranking_email"
                    app:layout_constraintLeft_toRightOf="@id/profile_imageview"
                    app:layout_constraintTop_toTopOf="@id/profile_imageview" />

                <TextView
                    android:id="@+id/item_ranking_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#959595"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/profile_imageview"
                    app:layout_constraintLeft_toLeftOf="@id/item_ranking_name"
                    app:layout_constraintTop_toBottomOf="@id/item_ranking_name" />

                <TextView
                    android:id="@+id/best_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:gravity="right"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/best_text"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/best_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/point"
                    android:textSize="13sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/best_score"
                    app:layout_constraintRight_toRightOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_item2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="310dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/card_item1">


                <ImageView
                    android:id="@+id/kcal_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/ic_kcal"
                    app:layout_constraintBottom_toTopOf="@id/clock_icon"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <ImageView
                    android:id="@+id/clock_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/ic_clock"
                    app:layout_constraintBottom_toTopOf="@id/run_icon"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/kcal_icon" />

                <ImageView
                    android:id="@+id/run_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="25dp"
                    android:src="@drawable/ic_run"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clock_icon" />

                <TextView
                    android:id="@+id/exercise_kcal_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/kcal_icon"
                    app:layout_constraintLeft_toRightOf="@+id/kcal_icon"
                    app:layout_constraintTop_toTopOf="@+id/kcal_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Kcal"
                    android:textSize="15sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/exercise_kcal_text_view"
                    app:layout_constraintLeft_toRightOf="@+id/exercise_kcal_text_view" />

                <TextView
                    android:id="@+id/item_exercise_hour_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/clock_icon"
                    app:layout_constraintLeft_toRightOf="@+id/clock_icon"
                    app:layout_constraintTop_toTopOf="@+id/clock_icon" />

                <TextView
                    android:id="@+id/item_exercise_hur_unit_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/hour"
                    android:textSize="13sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/item_exercise_hour_text_view"
                    app:layout_constraintLeft_toRightOf="@+id/item_exercise_hour_text_view" />

                <TextView
                    android:id="@+id/item_exercise_min_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/clock_icon"
                    app:layout_constraintLeft_toRightOf="@+id/item_exercise_hur_unit_text_view"
                    app:layout_constraintTop_toTopOf="@+id/clock_icon" />

                <TextView
                    android:id="@+id/item_exercise_min_text_view_min_unit_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/min"
                    android:textSize="13sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/item_exercise_min_text_view"
                    app:layout_constraintLeft_toRightOf="@+id/item_exercise_min_text_view" />

                <TextView
                    android:id="@+id/exercise_km_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/run_icon"
                    app:layout_constraintLeft_toRightOf="@+id/run_icon"
                    app:layout_constraintTop_toTopOf="@+id/run_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" km"
                    android:textSize="15sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/exercise_km_text_view"
                    app:layout_constraintLeft_toRightOf="@+id/exercise_km_text_view" />

                <Button
                    android:id="@+id/add_friend_button"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="@string/add_friend"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/run_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>